<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <title>图象长宽比一定</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="imglist">

  </div>
  <picture>
    <source media="(max-width: 799px)" srcset="./assets/0.jpg">
    <source media="(min-width: 800px)" srcset="./assets/1.jpg">
    <img src="./assets/1.jpg" alt="Chris standing up holding his daughter Elva">
  </picture>
</body>
<script src="./main.js"></script>

</html>